NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zdW5iaXJkLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NtiOA9b4URk4QYpg4OYp6jtl3kWV1wDfBt3EEjTSbW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=mysql://auquwazwfkntc0th6v9x:pscale_pw_osj73MNinMoMfWKqahO5W6gZDLhvC6EzPKnsXi95inX@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsoditnho